
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Transformer.SUB"    0.03133,     0.00     0.255268
"Transformer.REG1"   0.11076,     0.01     11.0779
"Transformer.REG2"   0.05996,     0.01     5.99827
"Transformer.REG3"   0.14228,     0.01     14.2299
"Transformer.XFM1"   5.49407,     1.35     9.98973
"Capacitor.CAP1"     0.00000,      0.0     -599.288
"Capacitor.CAP2"     0.00000,      0.0     -91.4921
"Line.650632"       64.10732,     1.74     207.363
"Line.632670"       13.99827,     0.50     44.837
"Line.670671"       24.38395,     0.94     77.915
"Line.671680"        0.00000,      0.0     -0.00420933
"Line.632633"        0.81616,     0.20     1.04674
"Line.632645"        2.76892,     0.67     2.39835
"Line.645646"        0.53564,     0.22     0.426241
"Line.692675"        4.15557,     0.49     2.38797
"Line.671684"        1.13530,     0.29     0.963328
"Line.684611"        0.38220,     0.23     0.387145
"Line.684652"        0.81690,     0.65     0.235807
"Line.671692"        0.00001,      0.0     0

LINE LOSSES=                       113.1 kW
TRANSFORMER LOSSES=                  5.8 kW

TOTAL LOSSES=                      118.9 kW

TOTAL LOAD POWER =                3560.0 kW
Percent Losses for Circuit =      3.34 %
